<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小笔记," />










<meta name="description" content="看了很多遍圆桌派，开始为了学习窦老师说话控场能力。最近我发现错了，有些东西和游泳一样靠眼睛是学不会的。还发现有很多话听着有用，实际深思则味同嚼蜡。他们知道观众喜欢听哪些故事。">
<meta name="keywords" content="小笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="18年8月21日插本与10年规划思考">
<meta property="og:url" content="http://e.belive.cc/2018/08/21/18年8月21日插本与10年规划思考/index.html">
<meta property="og:site_name" content="长庚长短 - 数据、分析、读书、瞎BB">
<meta property="og:description" content="看了很多遍圆桌派，开始为了学习窦老师说话控场能力。最近我发现错了，有些东西和游泳一样靠眼睛是学不会的。还发现有很多话听着有用，实际深思则味同嚼蜡。他们知道观众喜欢听哪些故事。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-08-26T12:07:46.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="18年8月21日插本与10年规划思考">
<meta name="twitter:description" content="看了很多遍圆桌派，开始为了学习窦老师说话控场能力。最近我发现错了，有些东西和游泳一样靠眼睛是学不会的。还发现有很多话听着有用，实际深思则味同嚼蜡。他们知道观众喜欢听哪些故事。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://e.belive.cc/2018/08/21/18年8月21日插本与10年规划思考/"/>





  <title>18年8月21日插本与10年规划思考 | 长庚长短 - 数据、分析、读书、瞎BB</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c016e0b43397bd935ce4d418892f30b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长庚长短 - 数据、分析、读书、瞎BB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">公众号同名，一个不拘的数据分析师、读书、瞎BB。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://e.belive.cc/2018/08/21/18年8月21日插本与10年规划思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿长">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长庚长短 - 数据、分析、读书、瞎BB">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">18年8月21日插本与10年规划思考</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-21T03:20:33+08:00">
                2018-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看了很多遍圆桌派，开始为了学习窦老师说话控场能力。最近我发现错了，有些东西和游泳一样靠眼睛是学不会的。还发现有很多话听着有用，实际深思则味同嚼蜡。他们知道观众喜欢听哪些故事。</p>
<a id="more"></a>
<p>马爷说，他愿意失去所有，回到那个青春的年纪。因为他相信重新回到过去还是能够东山再起，和现在一样拥有财富，体验不同的人生。更多的原因是，他已经回不去了。</p>
<p>一集故事看几十遍，节目给我的感受是「真话不全说，假话全不说」。</p>
<p>另外，最近在纠结选专业，非常之纠结。</p>
<p>把事情放在80年的时间尺度中选择，只能添加我的内心自洽。到了那时候一切选择都没有意义。人终要死。</p>
<p>现在我应该把视角放在一年、三年、五年、十年的阶段性年龄上。个人能力，行业发展能有什么进步，该怎么去改变，自己应该如何做。这才是最现实的，经验、人脉、技能、钱、家庭。</p>
<p>现在应该侧重的是能否让自己有进步，三年：钱、进步、人脉 。？五年：（家庭）钱、进步、人脉？</p>
<p>专插本的好处和考研类似，提升学历以及改行。哪怕选择不多，哪怕本科毕业证不硬，但都不妨碍转行。只要你想，你就可以。虽然我有几个朋友，他们转行的手法有些清新脱俗，他们没有考研，而是选择利用成人自考来获取新行业的入场券。</p>
<p>现在没有工作，这几天脑子一团乱，陷入了泥沼中。</p>
<p>昨天一对比，看来风险最小是去培训数据分析，直接入行。3年的工作经验和一张文凭相比，经验更重要。3年后我也25了。风险其次的是考“新闻学”，没有后顾之忧。还能接触到公共关系，不错。</p>
<p>风险最大的是考“计算机”。考高数。另外这两天国内发生了不少事（疫苗、滴滴、山东寿光、宠物狗….）。让我深深的感受到对自身的保护的重要性，又生了考“法律”的念，也许是一条不错的路。这思想很说风就是雨。</p>
<p>毕竟普通人只要不出大事（医疗，事故）一般都可以过的很幸福。</p>
<p>还想过一个折中的办法，一边学习新闻学，一遍学习数学分析。一开始就这样打算的，转头一想，一门课我都学不好，双开只是徒增自己很努力的假象罢了。</p>
<p>该怎么选择？现在最想要啥？2年后应该如何？3年后应该是什么样？5年后应该是什么样？7年后，10年后。</p>
<p>应该要注重的是：<strong>国家层面大机会、个人喜好和特长、未来行业的机会与变迁</strong>。现在我最想要啥？「升值和经验和见识，身心独立。」</p>
<p>那么好了，两年后我要什么？那时候24岁，应该在读大四：「经验、工作、见识、升值、钱」。</p>
<p>三年后25，毕业。应该工作一年了。需要「眼界、技能加固，最缺的是时间」，离30岁只剩5年，「成家、买房、工资」，想想就头皮发麻。莫非也就意味着比较难转行。</p>
<p>10年后，32岁，也许在细分领域中创业耕耘，更可能的是小基层，小中层，对接业务以及产品比技术多，或许根本再也碰不到技术了…月薪2W？中产？谁知道，我现在只能在乎当下，当下的选择未必是最好的，但是一定是我认为最正确的。</p>
<p>10年后，应该提前培养第二职业，培养理财习惯。但这么些年，唯一的成就应该是「<strong>高不成低不就的两头不落好</strong>」，千万不要这样。</p>
<p>那时候，上有老，下有小，高不成低不就，想想就可怕。</p>
<p>10年后，大家的收入和社会地位都不同。这和行业发展，工作能力、智力水平、眼界格局成正比。不用担心和同学、朋友的差距，毕竟世界上挣钱的路子多了去。每个人都不一样，别急。</p>
<p> <strong>IT，互联网先行，几乎是可预知的未来。</strong></p>
<p>我的性格属于狗头军师，小参谋之流。所以一般也只敢在后面高谈阔论。根本不敢也不会实际操作。</p>
<p>2年期：若成功，大三结束，过四级，发奋都数据分析。以及不定期参加/组织讨论会议或小party，多接单子，和项目经验。</p>
<p>3年期：拥有雄厚的竞争力（同龄人），眼界，格局。</p>
<p>5年，成家，也许开始负债。</p>
<p>目前先是互联网行业，本科只是一个新起点，进去则好好学习数据分析。落榜则更加好好学习数据分析。</p>
<p><strong>2018-08-21 03:20</strong></p>
<p><strong>长庚</strong></p>
<p>考上之后也许是剧变的开始，也许是和从前大相径庭。</p>
<p>如果你觉得这件事和你想的一样，那就去做吧！我没意见。</p>
<p>我现在的痛苦在于，对高数的恐惧与插本失败后工作经验的向往，以及此次失败全部清零的恐惧，本质是对于自身无能的呐喊。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小笔记/" rel="tag"># 小笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/17/女生不要怕自己变得太强/" rel="next" title="女生不要怕自己变得太强">
                <i class="fa fa-chevron-left"></i> 女生不要怕自己变得太强
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/深圳落户攻略·上/" rel="prev" title="应届毕业生落户深圳攻略">
                应届毕业生落户深圳攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿长</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                朋友
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIxMzgyNDI2NQ==&hid=5&sn=afdaa279cc4cc997f7d8507b4308f476/" title="关于「阿长」" target="_blank">关于「阿长」</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://compassblog.github.io/" title="compassblog" target="_blank">compassblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/pantc1112/" title="CSDN技术博客" target="_blank">CSDN技术博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿长</span>

  
</div>









<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"></span>人,</span>
<span id="busuanzi_container_site_pv">访问量<span id="busuanzi_value_site_pv"></span>次</span>
<Br><span> 写博客不挣钱，就是交个朋友 </span></Br>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
