<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自我反思,PUA,玩家,讲故事,随笔," />










<meta name="description" content="2018.06.15，刚把学生证给注销，换回毕业证。阿里、腾讯就短信给我，要我以正常的价格续费产品。这感觉真难受。 我真正悲伤的是当晚的一场5人的聚会，这是一篇给自己的反思文。因为在当时，自己在桌上被人“侵犯”了，毫无还手之力，就像图片中的那颗球。">
<meta name="keywords" content="自我反思,PUA,玩家,讲故事,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="666的上场条例">
<meta property="og:url" content="http://e.belive.cc/2018/06/16/666的上场条例/index.html">
<meta property="og:site_name" content="湖畔一枝花">
<meta property="og:description" content="2018.06.15，刚把学生证给注销，换回毕业证。阿里、腾讯就短信给我，要我以正常的价格续费产品。这感觉真难受。 我真正悲伤的是当晚的一场5人的聚会，这是一篇给自己的反思文。因为在当时，自己在桌上被人“侵犯”了，毫无还手之力，就像图片中的那颗球。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-06-20T15:38:02.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="666的上场条例">
<meta name="twitter:description" content="2018.06.15，刚把学生证给注销，换回毕业证。阿里、腾讯就短信给我，要我以正常的价格续费产品。这感觉真难受。 我真正悲伤的是当晚的一场5人的聚会，这是一篇给自己的反思文。因为在当时，自己在桌上被人“侵犯”了，毫无还手之力，就像图片中的那颗球。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://e.belive.cc/2018/06/16/666的上场条例/"/>





  <title>666的上场条例 | 湖畔一枝花</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c016e0b43397bd935ce4d418892f30b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">湖畔一枝花</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">古之贤者进亦乐,退亦乐</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://e.belive.cc/2018/06/16/666的上场条例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="长庚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7bv886.com1.z0.glb.clouddn.com/2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="湖畔一枝花">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">666的上场条例</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-16T23:31:48+08:00">
                2018-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018.06.15，刚把学生证给注销，换回毕业证。阿里、腾讯就短信给我，要我以正常的价格续费产品。这感觉真难受。</p>
<p>我真正悲伤的是当晚的一场5人的聚会，这是一篇给自己的反思文。因为在当时，自己在桌上被人<strong>“侵犯”</strong>了，毫无还手之力，就像图片中的那颗球。 </p>

<a id="more"></a>
<p>这篇文章，是另一个起点。<br>一共三男两女。除我以外，他们在学生的酒场上都算是比 较会玩的，我不太喜欢喝酒也不会摇骰子，两个女生只和我认识。现在问题来了，一场酒喝到一半，我感觉他们互相之间的互动与联系感，超过了我。我能感受到我被左右两个男生给夹住了，被迅速侵犯了领域。</p>
<p>并不是因为他们喝酒摇骰子有多厉害（我们三个男生还搞不过她们俩女生），而是在初步熟悉之后，他们的种种行动，快速的拉近了他们与女生之间的距离，这才是让我觉得恐怖的地方。</p>
<p>写这篇文章的目的，是向ta们学习，追逐者和被追逐者的种种方法与逻辑。我要通过这件事，发现自己的退步和不足，警醒自己。</p>
<p>其中一个男生，一边喝酒，一边和女生聊天，只要女生一开口，他马上就能联想到关于自己的故事，然后在故事之中寻找到一些<strong>乐趣与细节</strong>，经常和大家互动，掌握了桌面上的话语权，掌握了大家的注意力。</p>
<p>另一个男生，他对于女生的感觉把握的很好，那一套叫做上下其手（也只是手臂，腰，头，这几个部位），不过适时而动女生也不会反感。</p>
<p>那我是什么角色呢？这就尴尬了。</p>
<p>当时我只能坐在那看世界杯，没有话语权，带来的女生无法把控。女生除了偶尔会跟我碰一下杯，接下来就是各顾各的聊。C罗没让我失望，成功地吸引了大家的眼光。</p>
<p>回来之后我好好的反思了一下，亏我学了这么久PUA，就连最<strong>基本</strong>的商业吹捧都不懂。以前我的打法只适合1V1，只要多人局就“呆若木鸡”，遇到比自己强势的竞争对手就会主动退缩。很多人认为，山中老虎只能有一只，意见领袖只能有一个。而且上班后，接触到的都是程序猿。IT男女，我并没有刻意练习太多讲故事的能力，更不用说控场的能力。</p>
<p>我喜欢看书，本身是好的。因为喜欢都一些文章，自己慢慢成了那种理论派（打嘴p），实战的时候一塌糊涂。还导致我说话的时候喜欢用书上的句子，但就那点可怜的弹药，经常是话到嘴边说不出，又得停下来重新组织语言。</p>
<p>现在我发现，人得走出去，而不是蒙头读书，要有<strong>自己的态度</strong>。在各个地方亲身经历，去处理、社交、讲故事。去学会开启话题、延续、提升、拉升，把自己的思想说出去，让人们理解。做独行侠是不科学的，更不能只做一个会读书的人。</p>
<p>很多时候，要说好一个故事，首先要让大家听到一个声音，让大家首先得关注你和声音。只要话题没那么无趣，大家就都可以接收。而且，<strong>当接收你的声音的人比较多时，其想说话的就会自动退出</strong>，像我这种还会用阿Q精神安慰自己，“这是为你创造了机会”。</p>
<p>现在，我并不认为退出的行为好，正常的人就应该为了自己的态度去拼，用自己的态度赢得诸位。不能因为对方成了意见领袖了，我就退缩。不过，在二者竞争的时候还不会让人有对抗的感觉。一旦开始对抗，对立，就会被认为情商低，很LOW。</p>
<p>1V1的处理方式，在狙击中是有效的。但是在多人场合，还是建议做意见领袖。实在不行，就只能够比意见领袖稍微低一点点，但不是第二名，应该是可以与第一名平起平坐的。  </p>
<hr>
<p>任何时候，我都喜欢控制自己的学习，读书。因为严于律己的感觉非常棒，但现在我发现，我的严于律己是<strong>对内的</strong>，就是只会一个人呆着的严于律己。这种严于律己是以牺牲自己的各种欲望为代价的，杀敌一千自损八百。结果是搞的自己很压抑。而且严于律己本身没有错，但是<strong>对内</strong>就有问题，一个<strong>宅</strong>的严于律己，<strong>对内输入的窗口</strong>有，但是<strong>对外</strong>输出的窗口没有。只能烂在肚子里，不能物尽其用。</p>
<p>现在要转变，之前的方法弄压抑自己，现在就要重新找到平衡，对内输入≈对外输出，能讲多少讲多少，能吸收多少吸收多少。</p>
<p>其实我也想好好打游戏，两耳不闻窗外事。但如果用正常的水平去读书，去学习，我无法达到正常的应有的水平，没办法才养成的习惯，这是<strong>不好好学习，欠的债！</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我反思/" rel="tag"># 自我反思</a>
          
            <a href="/tags/PUA/" rel="tag"># PUA</a>
          
            <a href="/tags/玩家/" rel="tag"># 玩家</a>
          
            <a href="/tags/讲故事/" rel="tag"># 讲故事</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/做一个「优秀的普通人」是我们最好的状态/" rel="next" title="我们只想做一头优秀的普通猪">
                <i class="fa fa-chevron-left"></i> 我们只想做一头优秀的普通猪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/666的上场条例二/" rel="prev" title="666的上场条例二">
                666的上场条例二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7bv886.com1.z0.glb.clouddn.com/2.png"
                alt="长庚" />
            
              <p class="site-author-name" itemprop="name">长庚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chilltc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chill@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/pantc1112" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-juejin"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIxMzgyNDI2NQ==&hid=1" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://compassblog.github.io/" title="compassblog" target="_blank">compassblog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">长庚</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
