<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小笔记," />










<meta name="description" content="这四天睡觉时间乱了后，整个人就乱了。 时间安排的错乱，在下班之余的时间安排的错乱。学习东西先后顺序，轻重缓急的错乱。总想着凭借几篇文章就希望能够改变自己，只是吸收的错乱。 现在的总结，已经成了一种程式，并没有了反思的功效，只是一道工序罢了。">
<meta name="keywords" content="小笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="杂乱的周">
<meta property="og:url" content="http://e.belive.cc/2018/07/02/111/index.html">
<meta property="og:site_name" content="湖畔一枝花">
<meta property="og:description" content="这四天睡觉时间乱了后，整个人就乱了。 时间安排的错乱，在下班之余的时间安排的错乱。学习东西先后顺序，轻重缓急的错乱。总想着凭借几篇文章就希望能够改变自己，只是吸收的错乱。 现在的总结，已经成了一种程式，并没有了反思的功效，只是一道工序罢了。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-07-08T12:00:49.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂乱的周">
<meta name="twitter:description" content="这四天睡觉时间乱了后，整个人就乱了。 时间安排的错乱，在下班之余的时间安排的错乱。学习东西先后顺序，轻重缓急的错乱。总想着凭借几篇文章就希望能够改变自己，只是吸收的错乱。 现在的总结，已经成了一种程式，并没有了反思的功效，只是一道工序罢了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://e.belive.cc/2018/07/02/111/"/>





  <title>杂乱的周 | 湖畔一枝花</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c016e0b43397bd935ce4d418892f30b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">湖畔一枝花</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">微信公众号「湖畔一枝花」</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://e.belive.cc/2018/07/02/111/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小花">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7bv886.com1.z0.glb.clouddn.com/2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="湖畔一枝花">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">杂乱的周</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-02T23:39:05+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这四天睡觉时间乱了后，整个人就乱了。</p>
<p>时间安排的错乱，在下班之余的时间安排的错乱。学习东西先后顺序，轻重缓急的错乱。总想着凭借几篇文章就希望能够改变自己，只是吸收的错乱。</p>
<p>现在的总结，已经成了一种程式，并没有了反思的功效，只是一道工序罢了。</p>
<a id="more"></a>
<p>“张”上次说我学了一年多的英语，也这么久了，好像也没多大的进步（起码一年多了），好像也是啊！</p>
<p>我顿时说不出话，我已经开始十分注重形式了，忘记了本来的初心，我是要学好，而非让人看到我每天6点起床的样子（似乎一开始挺有用，不过后来只仅仅局限于那早起的一个小时，好像在业余的时间去学习反而更少了）。每天还花费很多时间在游戏上，虽然可以，但是无节制是不对的。</p>
<p>且不论其他，就现在，自己当初立的目标有多少事成功的?</p>
<p>到现在75%（甚至更低），还是说是40%法子，亦或是10%法则？从18年的各种事情，考试，工作，驾驶来看，我是一个真正能力弱的，细化说空话，毫无责任感的人。</p>
<p>尤其是我的能力，今年3月我对自己已是非常之满意，现在看来，真是太轻浮了。从这几天就可以看出，我是一个能力低智商低，情商不高的人。经历的太少，只能听别人的案例（故事）慢慢学习，并不会由自己的一套思考逻辑，不会提问题。</p>
<p>我今天竟然为了一时的懒惰而不想动动手把客户的事给办了。那一刻，我tm太不是人了，做这份工得对得起工程师三个字。我瞬间反应过来，tm成了一种自己最恶心的人。没有原则，没有责任感的“聪明的蠢人”。</p>
<p>今年很背，运气很差，甚至有很多直接的失败。我都能够笑着接受，我到底是真的接受了吗？而是说我根本不敢面对这结果，只敢面对自己的过程？？？我看我只是一种内心的自我保护被激活了，极少有真正的区剖析，有一种逆来顺受的滋味，我竟然感受不到痛苦。</p>
<p>我所有的“痛定思痛”的记录，都建立在一种全模拟的情绪中，但是其内心的核心却是依托于这种“自我保护”模式下的，所以外界怎么变，他都无所谓。更有可能的是，每次我写完一篇文章，是代表了一件好事或者坏事的终结，我把所以情感依托于这篇文章的最后一个句号，然后就能够尘封了，这并不是我想要的初心啊，我想要的是对于这件事的分析，让自己以后更深刻，而不是一种解脱，这篇文章应该是一个自我反思，自我摧残的开端啊。无端端怎么性质变了？？？</p>
<p>每一场输掉的战争都像“靖逆将军”一样，为了向皇上复明，才写一份稿子给皇帝，其本质还是为了自己的乌纱帽，让皇帝知道我在这里有做事，但是做什么就另说。</p>
<p>今天下午应付式的交了两份报告，但只有一份，我竟然想偷偷的把这一份里面的一些东西换几行，再交上去。这么应付，我自己都不想成为自己。OMG，我快变成自己最恶心的人了。</p>
<p>刚才洗完澡后发现很多是要干，《天朝的崩溃》《Never eating alone》还没看完，英语还没开始复习，单词背诵已经开始催我了，还有一些之前积压的给自己的任务。</p>
<p>反问了一句自己，你这么活着到底是为了什么？我现在的意义是什么？除了双Q低下，做事无能力，爱面子工程。当初我说的认为当时是最棒的自己，我现在XX这句话。</p>
<p>我想要的是一个不断进步的自己，我而挂在黑板上的自己，黑板的任务是很好，但是高高在上，我无法控制自己。</p>
<p>我现在做这一份工作是为了什么？难道仅仅是不反感吗？</p>
<p>难道你忘了吗？“我就算选择乞丐也不回选择你的”这句话了吗？是啊，我的意义，我的价值到底是什么呢？现在我好乱，好乱，好乱，好乱。</p>
<p>2018.07.03 00：28</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小笔记/" rel="tag"># 小笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/从《天朝的崩溃》论对外的重要性/" rel="next" title="从《天朝的崩溃》论对外的重要性">
                <i class="fa fa-chevron-left"></i> 从《天朝的崩溃》论对外的重要性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/20年之后我需要得到什么？/" rel="prev" title="20年之后我需要什么？">
                20年之后我需要什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7bv886.com1.z0.glb.clouddn.com/2.png"
                alt="小花" />
            
              <p class="site-author-name" itemprop="name">小花</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chilltc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chill@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/pantc1112" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-juejin"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIxMzgyNDI2NQ==&hid=1" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://compassblog.github.io/" title="compassblog" target="_blank">compassblog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小花</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
