<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="传统教育,儒家,生死,接受死亡,死亡质量," />










<meta name="description" content="最近看了篇文章，中国排在「世界死亡质量排行榜单」的倒数，倒数第10名。排名根据五大类指标为依据：姑息治疗与医疗环境、人力资源、医疗护理的可负担程度、护理质量，以及公众参与水平。在患病的最后日子的生活质量。 且不论排名正确与否。但是我想说的是，我们们都在学习如何过好一生，却从未正视过死亡的到来。">
<meta name="keywords" content="传统教育,儒家,生死,接受死亡,死亡质量">
<meta property="og:type" content="article">
<meta property="og:title" content="我们仍未准备好接受死亡">
<meta property="og:url" content="http://e.belive.cc/2017/08/23/我们仍未准备好接受死亡/index.html">
<meta property="og:site_name" content="长庚长短 - 数据、商业、读书、瞎BB">
<meta property="og:description" content="最近看了篇文章，中国排在「世界死亡质量排行榜单」的倒数，倒数第10名。排名根据五大类指标为依据：姑息治疗与医疗环境、人力资源、医疗护理的可负担程度、护理质量，以及公众参与水平。在患病的最后日子的生活质量。 且不论排名正确与否。但是我想说的是，我们们都在学习如何过好一生，却从未正视过死亡的到来。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://e.belive.cc/2017/08/23/我们仍未准备好接受死亡/1.png">
<meta property="og:updated_time" content="2018-05-26T06:02:06.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们仍未准备好接受死亡">
<meta name="twitter:description" content="最近看了篇文章，中国排在「世界死亡质量排行榜单」的倒数，倒数第10名。排名根据五大类指标为依据：姑息治疗与医疗环境、人力资源、医疗护理的可负担程度、护理质量，以及公众参与水平。在患病的最后日子的生活质量。 且不论排名正确与否。但是我想说的是，我们们都在学习如何过好一生，却从未正视过死亡的到来。">
<meta name="twitter:image" content="http://e.belive.cc/2017/08/23/我们仍未准备好接受死亡/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://e.belive.cc/2017/08/23/我们仍未准备好接受死亡/"/>





  <title>我们仍未准备好接受死亡 | 长庚长短 - 数据、商业、读书、瞎BB</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c016e0b43397bd935ce4d418892f30b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长庚长短 - 数据、商业、读书、瞎BB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">公众号同名，一个不拘的数据分析师、读书、瞎BB。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://e.belive.cc/2017/08/23/我们仍未准备好接受死亡/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿长">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长庚长短 - 数据、商业、读书、瞎BB">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我们仍未准备好接受死亡</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-23T13:42:32+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/08/23/我们仍未准备好接受死亡/1.png" title="死是更好的生">
<p>最近看了篇文章，中国排在「世界死亡质量排行榜单」的倒数，倒数第10名。排名根据五大类指标为依据：姑息治疗与医疗环境、人力资源、医疗护理的可负担程度、护理质量，以及公众参与水平。在患病的最后日子的生活质量。</p>
<p>且不论排名正确与否。但是我想说的是，我们们都在学习如何过好一生，却从未正视过死亡的到来。</p>
<a id="more"></a>
<p>拜伦在《唐璜》中说“上帝偏爱的人死的早，这一死却躲过了很多死亡。”没错，对于「死」，我们总是刻意选择不面对。认为死是晦气的一面，闭口不言。</p>
<p>我们没有准备，也不会迎接死亡。但请记住，<strong>死亡和怀孕一样都很意外</strong>。</p>
<p>1999年巴金老先生因为重病被送入医院抢救，救回了一条命以后，命被保住了。但每天进食通过胃管，分6次打入胃。每一次更换胃管，长长的管子从鼻子伸进胃里，这位九十多岁的老男人每次都会因为更换导管，被呛得满脸通红。长期插管，嘴合不拢，他的嘴巴脱了臼。只好把气管切开，用呼吸机维持呼吸。</p>
<p>他也多次向家人提出安乐死的请求，但是都被拒绝。</p>
<p>长寿对于他来说，何尝不是一种煎熬。在他生命最后一段，他为谁活着？反正不是为了自己。</p>
<p>前半生拼命挣钱，后半生拿钱续命。这几乎成为了常态。现在医疗相对发达，很多人进行一些预防的诊断，97%的人愿把钱花在预防上。但其实80%用于健康的钱花在了临死前一个月治疗上。很多人在迷迷糊糊的时候就被推入急症室，当医生问是否需要“采取抢救措施”时，大部分家属都会选择“是”虽然命保住了，但可能噩梦也来了，各种输出输入的管子，各种测量仪器。</p>
<p>最后活着只为了活着。</p>
<ul>
<li>生了病但缺钱，只能等死。</li>
<li>过度治疗，不坚持到生命最后一刻决不罢休，持续着创伤性治疗，这条真是让人痛不欲生。</li>
</ul>
<p>以上的两条可能就是死亡质量不高的原因了吧。</p>
<blockquote>
<p>四年级时，我因为手术住在ICU，隔壁床是一位老大爷，我和他唯一的阻碍，只有一块帘布。有一次查房，我看见了他，但是看不见脸。他的嘴中，喉咙上都插着管子，身体上也插着管子，下半身拖着集尿的袋子。</p>
<p>每日清晨，护士都会用机器把他一晚上积累的痰从肺里吸出来，各种咳嗽与安慰此起彼伏。</p>
<p>医生也表过态，老人家恐怕不行了。他子女总说，哪怕还有一点点希望，也要把人救过来。</p>
</blockquote>
<p>为了在世上多活几天，而付出如此沉痛的代价值得吗？也许是遗嘱还没立，也许是做子女的不花这么多钱表现，会让家里人指指点点。</p>
<p>尤其是<strong>哪怕还有1%的希望，也要把人救过来</strong>，简直可以媲美<strong>宁可信其有不可信其无</strong>荒谬。</p>
<p>很多英美的医生，在他们对病人回天乏术之时，会建议他们吃好喝好玩好。在中国，如果医生建议让病人买张机票出去玩，可能买张机票的会是这位医生。家属自己不敢直面死亡，还拉着医生一起埋头逃避。医生又何尝不希望自己的病人好起来？</p>
<p>这是教育导致的，不敢直面死亡，不敢让他们在生命的最后一段时间精彩，而是要躺在ICU的房子里。</p>
<p>尼采曾说过：不尊重死亡的人，不值得敬畏生命。至今，我们还没学会怎样<strong>谢幕</strong>。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/传统教育/" rel="tag"># 传统教育</a>
          
            <a href="/tags/儒家/" rel="tag"># 儒家</a>
          
            <a href="/tags/生死/" rel="tag"># 生死</a>
          
            <a href="/tags/接受死亡/" rel="tag"># 接受死亡</a>
          
            <a href="/tags/死亡质量/" rel="tag"># 死亡质量</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/晨跑到夜跑，我是如何思考的？/" rel="next" title="晨跑到夜跑，我是如何思考的？">
                <i class="fa fa-chevron-left"></i> 晨跑到夜跑，我是如何思考的？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/漫谈网页防篡改与测试/" rel="prev" title="漫谈网页防篡改与测试">
                漫谈网页防篡改与测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿长</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                朋友
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIxMzgyNDI2NQ==&hid=5&sn=afdaa279cc4cc997f7d8507b4308f476/" title="关于「阿长」" target="_blank">关于「阿长」</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://compassblog.github.io/" title="compassblog" target="_blank">compassblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/pantc1112/" title="CSDN技术博客" target="_blank">CSDN技术博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿长</span>

  
</div>









<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"></span>人次,</span>
<span id="busuanzi_container_site_pv">访问量<span id="busuanzi_value_site_pv"></span>次</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
